<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bonisagus</title>
    <link type="text/css" rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="/css/bonisagus.css">
    <link type="text/css" rel="stylesheet" href="/css/fonts.css">
    <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  </head>
  <body>
    <script src="/bower_components/es5-shim/es5-shim.js"></script>
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/jquery-ui/jquery-ui.js"></script>
    <script src="/bower_components/underscore/underscore-min.js"></script>
    <script src="/bower_components/underscore.string/dist/underscore.string.min.js"></script>
    <script src="/bower_components/reactive-coffee/dist/reactive-coffee.js"></script>
    <script src="/bower_components/reactive-storage/dist/js/main.js"></script>
    <script src="/bower_components/jquery.serializeJSON/jquery.serializejson.min.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/bower_components/bootstrap/js/tab.js"></script>
    <script src="/bower_components/rsvp.js/rsvp.min.js"></script>
    <script src="/bower_components/route-recognizer/dist/route-recognizer.js"></script>
    <script src="/bower_components/router-js/dist/router.js"></script>
    <script src="/bower_components/history.js/scripts/bundled/html4+html5/jquery.history.js"></script>
    <script src="/bower_components/dexie/dist/latest/Dexie.min.js"></script>
    <script src="/.tmp/main.js"></script>
  </body>
</html>
